{
  "short_name": "Grocerly",
  "name": "Grocerly Shopping App",
  "description": "Simple and intuitive shopping app to help you manage your groceries.",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff"
}
