.wrapper {
  --columns: 2;

  flex: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: 33vh;
  gap: var(--padding);
  overflow-y: auto;
  padding: var(--padding);
}

@media (min-width: 550px) {
  .wrapper {
    --columns: 3;
  }
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border: none;
  background: linear-gradient(to bottom right, var(--primary-color-dark), var(--primary-color));
  border-radius: 5px;
  color: white;
  font: inherit;
}

.button > svg {
  margin-bottom: 0.3rem;
}
